@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
    justify-content: center;
  }
}

body {
  background-color: #F5EEBA;
  font-family: Lato, sans-serif;
  color: #392010;
  padding-top: 200px;
}

#header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 75px;
  padding: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #F5EEBA;
  z-index: 1;
}

.logo {
  width: 100%;
  width: max(100px, 18vw);
  aspect-ratio: 35 / 4;
  padding: 0.4rem;
}

#header-img {
  max-width: 500px;
  min-width: 100px;
  width: 100%;
  height: 100%;
  width: 160px;
  height: 60px;
}

#nav-bar {
  font-weight: bold;
  width: 40vw;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

li {
  list-style: none;
}

.nav-link {
  color: #392010;
  text-decoration: none;
}

.nav-link:hover {
  color: #97905D;
  text-decoration: none;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  font-size: 30px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero input[type="email"] {
  max-width: 500px;
  min-width: 100px;
  width: 275px;
  height: 30px;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  min-width: 100px;
  width: 100%;
  height: 30px;
  background-color: #D47331;
  border: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
}

#hero input[type="submit"]:hover {
  background-color: #F58436;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vh;
  margin: 100px 0;
}

.grid {
  justify-content: center;
  margin-left: 480px;
  margin-bottom: 50px;
  width: 100%;
}

.icon {
  width: 10vw;
}

.grid .icon {
  float: left;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.fa-solid {
  color: #816049;
  font-size: 40px;
  display: flex;
  flex-direction: column;
}

#HowItWorks {
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#CustomBundles {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(70%/3);
  border: 1px solid #392010;
  margin: 50px;
  border-radius: 5px;
}

.level {
  background-color: #392010;
  color: white;
  width: 100%;
  padding: 15px 0;
  font-weight: 700;
}

ol > li {
  margin-right: 40px;
}

.sbutton1 {
  max-width: 150px;
  min-width: 100px;
  width: 30%;
  height: 30px;
  background-color: #D47331;
  border: none;
  font-weight: bold;
  font-size: 16px;
  margin: 15px 0;
  border-radius: 5px;
}

.sbutton1:hover {
  background-color: #F58436;
  cursor: pointer;
}

.italic {
  font-size: 11px;
}

footer {
  background-color: #816049;
  display: flex;
  justify-content: center;
}

footer,
footer a {
  color: #F5EEBA;
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: none;
}

address {
  text-align: center;
  padding: 0.3em;
}

/* Mobile style optimization */

@media (max-width: 700px) {
  #header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    top: 0;
    padding: auto;
    margin-bottom: 100px;
  }

  #header-img {
    margin-right: 20px;
    margin-top: 30px;
  }

  #nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }

  #nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: auto;
    padding: 0;
  }

  #nav-bar li {
    margin: 0 10px;
  }

  #nav-bar a {
    display: block;
    padding: 10px 0;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #hero #form {
    width: 80%;
  }

  #hero #form #email {
    width: 100%;
  }

  #hero #form #submit {
    width: 100%;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: relative;
    margin: auto;
    width: 100vh;
  }

  .grid .text {
    text-align: left;
    width: 50%;
  }

  .grid .icon {
    float: none;
    margin-right: 0;
  }

  .grid .text {
    clear: both;
  }

  #CustomBundles {
    flex-direction: column;
    align-items: center;
  }

  #CustomBundles .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }

  #CustomBundles .product .level {
    text-align: center;
  }

  #CustomBundles .product h2 {
    text-align: center;
  }

  #CustomBundles .product ol {
    text-align: left;
    margin: 0 auto;
  }

  #CustomBundles .product .cta {
    width: 80%;
    margin: 20px auto;
  }
}
